{
  "name": "crave-search",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18.14.0 <23 || >=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "db:migrate": "turbo run db:migrate",
    "db:generate": "turbo run db:generate",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:refresh": "bash ./scripts/ios-refresh.sh",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "axios": "^1.8.1",
    "dotenv": "^17.2.1",
    "ioredis": "^5.5.0",
    "lefthook": "^1.11.2",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "turbo": "^1.10.0",
    "typescript": "^5.1.0",
    "@babel/core": "^7.20.0",
    "patch-package": "^8.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "24": "^0.0.0",
    "@babel/runtime": "^7.28.4",
    "expo": "~49.0.23",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.10"
  }
}
