{
  "name": "crave-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "db:migrate": "turbo run db:migrate",
    "db:generate": "turbo run db:generate"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "axios": "^1.8.1",
    "dotenv": "^17.2.1",
    "ioredis": "^5.5.0",
    "lefthook": "^1.11.2",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "turbo": "^1.10.0",
    "typescript": "^5.1.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
