{
  "expo": {
    "name": "crave-search",
    "slug": "crave-search-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "entryPoint": "./AppEntry.js",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crave",
      "deploymentTarget": "14.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.crave"
    }
  }
}
