{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "../..",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "declarationDir": "./dist/types",
    "types": ["jest", "node"],
    "paths": {
      "@crave-search/shared": ["../../packages/shared/src"]
    },
    "composite": true,
    "rootDirs": ["./src", "../../packages/shared/src"]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "scripts/**/*",
    "prisma/**/*.ts",
    "../../packages/shared/src/**/*"
  ],
  "exclude": [
    "dist/**/*",
    "node_modules/**/*",
    "../../scripts/**/*",
    // (2026-08-04, F1657) packages/shared's OWN test files. The api pulls that
    // package in by SOURCE (the `paths` mapping above), so without this it would
    // also compile the shared suite — which imports with explicit `.ts` specifiers
    // because its runner is node's type-stripping test runner, and that needs
    // `allowImportingTsExtensions`, which is incompatible with an emitting project
    // like this one. Narrow on purpose: `*.test.ts` under packages/shared ONLY.
    // Everything else in that package is still type-checked here, which is the
    // point of the mapping. The suite is type-checked by its own package
    // (`yarn workspace @crave-search/shared build:types`).
    "../../packages/shared/src/**/*.test.ts"
    // (2026-08-03, F1255) The `scripts/search-harness/rt-*.ts` exclusion is
    // GONE. It read "throwaway by convention", but a throwaway that READS and
    // a throwaway that WRITES are not the same object, and this glob flattened
    // the distinction: three of the rt-* files insert real extraction runs,
    // source documents, polls and USERS. Excluded from compilation, they were
    // invisible to `tsc --noEmit` — the very check the F414 sweep leaned on to
    // call the corpus healthy — while using `$queryRawUnsafe` + `any`
    // throughout, so Prisma's types did not cover them either. A schema change
    // rotted them silently and no instrument in the repo noticed. They are
    // type-checked now; genuinely throwaway code belongs in the gitignored
    // scripts/scratch/ the containment spec already defines.
  ]
}
